* {
    margin: 0;
    padding: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

ul {
    list-style: none;
}

.content {
    display: grid;
    grid-template-columns: 1fr 7fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    background-color: white;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0 20px;
}

.name, .user-info-name {
    font-weight: bold;
}

.name {
    font-size: 25px;
}

.user-info-name {
    font-size: 20px;
}

.search-field {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-bar {
    border: none;
    background-color: rgb(224, 224, 224);
    border-radius: 12px;
    width: 90%;
    height: 25px;
    padding: 5px;
}

.user-info {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.profile {
    width: 40px;
    height: 40px;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-greeting {
    width: 50px;
    height: 50px;
}

.header-buttons {
    justify-self: center;
    display: grid;
    grid-template-columns: 80px 80px 80px;
    gap: 40px;
}

.header-button {
    width: 90px;
    height: 35px;
    border: none;
    border-radius: 20px;
    background-color: #57C4E5;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.sidebar {
    background-color: #57C4E5;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    gap: 10px;
    grid-template-rows: 100px 200px 200px;
    align-items: center;
}

.sidebar-dash {
    display: flex;
    margin: 10px;
    align-items: center;
}

.sidebar-content {
    display: flex;
    gap: 5px;
    margin: 10px;
}

.main-content {
    background-color: #212738;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 6fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects-title, .announcements-head, .trending-title {
    color: #EDF2EF;
}
.projects-section {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    gap: 20px;
}

.project-section {
    background-color: white;
}

.announcements-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
}   

.announcement {
    background-color: white;
}

.trending-section {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.trending {
    background-color: white;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px;
}